server.port=8080

spring.datasource.url=${URL_DB:jdbc:postgresql://localhost:5432/mydb}
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update